<?xml version="1.0" encoding="UTF-8"?>
<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.greengerong</groupId>
    <artifactId>compress-js-demo</artifactId>
    <version>1.7.2</version>
    <packaging>pom</packaging>

    <name>compress-js-demo</name>

    <build>
        <plugins>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>yuicompressor-maven-plugin</artifactId>
                <version>1.3.0</version>
                <configuration>
                    <preProcessAggregates>true</preProcessAggregates>
                    <aggregations>
                        <aggregation>
                            <insertNewLine>true</insertNewLine>
                            <output>${project.basedir}/src/main/dist/t.js</output>
                            <inputDir>${project.basedir}/</inputDir>
                            <includes>
                                <include>src/main/**/*.js</include>
                                <include>src/main/extern/**/*.js</include>
                            </includes>
                        </aggregation>
                    </aggregations>
                    <jswarn>false</jswarn>
                    <nosuffix>false</nosuffix>
                </configuration>
                <executions>
                    <execution>
                        <id>compress_js</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>compress</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <skipTests>true</skipTests>
    </properties>
</project>
